@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    padding: 0;
}
body{
    font-family: Work Sans;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.play-text-logo{
    display: inline-flex;
    gap: 15px;
}
.fig{
    height: 20px;
}
.options{
    display: flex;
}
.options-box1{
    display: flex;
    gap: 15px;
    padding: 15px;
}
.options-box2{
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
ul{
    display: flex;
    gap: 15px;
    list-style: none;
}
ul img{
    width: 20px;
    height: 20px;
}

/* Main section */

/* play container */

.play{
    margin-top: 30px;
}
.play-container{
    margin: 40px;
    display: flex;
    justify-content: space-around;
}
.play-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.play-text{
    display: grid;
}
.btn1{
    border-radius: 40px;
    border: none;
    background: #FF42A5;
    color: white;
    border: none;
    padding: 10px 24px;
    align-items: center;
}
.btn2{
    border-radius: 40px;
    background: #4EC5F7;
    color: white;
    border: none;
    padding: 10px 24px;
    align-items: center;
}
.img1{
    height: 400px;
}

/* Online games */

.online-games{
    text-align: center;
    margin: 120px;
}
.online-games-images{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    justify-content: center;
    text-align: left;
}
.img2{
    height: 300px;
}

.image-container {
    position: relative;
    display: inline-block;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .content{
    text-align: center;
    justify-content: center;
  }
  .content img {
    width: 50px;
    height: 50px;
  }
  .content p {
    color:#F948B2;
  }
  .image-container:hover .overlay {
    opacity: 1;
  }

/* play-instantly */

.play-instantly{
    display: flex;
    justify-content: space-evenly;
}
.instant{
    text-align: right;
    margin-top: 200px;
}
.img3{
    position: relative;
    left: -150px;
    top: -270px;
}

/* icon container */

.icon-container{
    background-image: url("./images/Group\ 14.png");
    padding: 100px;
    text-align: center;
}
.icon{
    display: inline-flex;
    gap: 15px;
    border-radius: 50px;
    padding: 15px;
}

.icon:hover{
    border: 2px solid #F948B2;
}
.icon h3:hover{
    color: #F948B2;
}

/* footer section */

footer{
    text-align: center;
    background: #0B0223;
    color: white;
    padding: 100px;
}
.footer-icons{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 40px;
}
footer ul{
    justify-content: center;
    gap: 60px;
    padding: 15px;
}
footer img{
    height: 30px;
}
.footer-text{
    font-size: 15px;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 15px;
}

/* responsive section */

@media screen and (max-width:576px){

    .nav-container{
        flex-direction: column;
    }
    .options{
        flex-direction: column;
        align-items: center;
    }
    .options-box1{
        display: grid;
    }
    .play-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .play{
        margin-bottom: 30px;
        flex-direction: column;
    }
    .play-text{
        justify-content: center;
    }
    .img1{
        max-width: 100%;
        height: auto;
    }
    .online-games {
        width: 80%;
        margin: 0 auto;
    }
    .online-games-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .online-games-images p{
        text-align: center;
    }
    .play-instantly{
        flex-direction: column;
    }
    .instant{
        text-align: center;
    }
    .img2{
        width: 100%;
        height: 100%;
    }
    .sp-img{
        text-align: center;
        height: auto;
        width: 60%;
        margin-left: 80px;
    }
    .img3{
        height: 150px;
        left: 20px;
        top: -100px;
    }
    .icon-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 15px 15px 15px 25px;
    }
    .icon{
        gap: 10px;
        padding: 10px;
        align-items: center;
    }
    .icon>img{
        width: 30px;
        height: 30px;
    }
    .icon>h3{
        font-size: 6px;
    }
    footer{
        font-size: 10px;
    }
    footer ul{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-icons{
        margin-left: 15px;
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-icons img{
        width: 20px;
    }
    .footer-text{
        font-size: 10px;
        gap: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:577px) and (max-width:960px){
    
    .play-container{
        display: flex;
        flex-direction: column;
    }
    .play{
        margin-bottom: 40px;
        text-align: center;   
    }
    .play-text{
        justify-content: center;
    }
    .img1{
        max-width: 100%;
        height: auto;
    }
    .online-games-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .online-games-images p{
        text-align: center;
    }
    .img2{
        width: 100%;
        height: 100%;
    }
    .play-instantly{
        flex-direction: column;
        text-align: center;
    }
    .instant{
        text-align: center;
    }
    .sp-img{
        height: auto;
        width: 50%;
    }
    .img3{
        height: 200px;
        left: -180px;
        top: -150px;
    }
    .icon-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
    .icon{
        gap: 20px;
        padding: 10px;
        align-items: center;
    }
    .icon img{
        width: 60px;
        height: 60px;
    }
    .icon h3{
        font-size: 7px;
    }    
    footer ul{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-icons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 85px;
    }
    .footer-text{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
}